.resize-hover
    &:hover
        cursor: ew-resize
    
.big-wrapper
    display: flex
    width: 100%
    height: 100%
    
    .column-wrapper
        padding: var(--padding)
        height: calc(100% - var(--doubble-padding))
        padding-left: 0
        position: relative

        .field-wrapper
            height: calc(100% - var(--doubble-internal-padding))
            width: calc(100% - var(--doubble-internal-padding))
            border-radius: var(--corner-radius)
            padding: var(--internal-padding)
            overflow: hidden

        .resizer
            height: calc(100% - var(--doubble-padding))
            width: 3px
            position: absolute
            top: var(--padding)
            right: var(--padding)
            
            &:hover
                cursor: ew-resize

    .data-column
        width: 200px
        min-width: calc(var(--doubble-internal-padding) + var(--space-bubble-diameter))

    .first-column
        padding-left: var(--padding)

    .last-column
        display: flex
        flex-grow: 1

    .resize
        resize: horizontal
        overflow: scroll
        width: 100px

.medium-wrapper
    display: flex
    width: 100%
    height: 100%

    .left-column
        position: relative
        display: flex
        flex-direction: column
        height: 100%
        width: 250px
        min-width: calc(var(--doubble-padding) + var(--doubble-padding) + var(--space-bubble-diameter))

        .header-wrapper
            width: calc(100% - var(--doubble-padding))
            padding: var(--padding)
            padding-bottom: 0

            .header-field
                width: calc(100% - var(--doubble-padding))
                border-radius: var(--corner-radius)
                padding: var(--internal-padding)

        .content-wrapper
            display: flex
            flex-grow: 1
            width: calc(100% - var(--doubble-padding))
            padding: var(--padding)
            border-radius: var(--corner-radius)
            
            .content-field
                width: calc(100% - var(--doubble-padding))
                border-radius: var(--corner-radius)
                padding: var(--internal-padding)
        
        .resizer
            height: calc(100% - var(--doubble-padding))
            width: 3px
            position: absolute
            top: var(--padding)
            right: var(--padding)
            
            &:hover
                cursor: ew-resize

    .editor-wrapper
        padding: var(--padding)
        height: calc(100% - var(--doubble-padding))
        padding-left: 0
        display: flex
        flex-grow: 1

        .field-wrapper
            width: 100%
            padding: var(--padding)
            border-radius: var(--corner-radius)

.small-wrapper
    display: flex
    height: 100%
    width: 100%
    flex-direction: column

    .small-header
        width: calc(100% - var(--doubble-padding))
        padding: var(--internal-padding)

    .small-content
        display: flex
        flex-grow: 1
    
        .small-field-wrapper
            width: 100%
            padding: var(--internal-padding)

.spaces
    /* fill this */

.folder
    background-color: var(--folder-background-color)
    color: var(--folder-text-color)

.files
    background-color: var(--files-background-color)
    color: var(--files-text-color)

.editor
    background-color: var(--editor-background-color)
    color: var(--editor-text-color)