.editor-wrapper
    height: calc(100% - var(--doubble-internal-padding))
    width: calc(100% - var(--doubble-internal-padding))
    padding: var(--internal-padding)

    .content-wrapper
        width: 100%
        height: 100%

        .no-note
            display: flex
            flex-direction: column
            width: 100%
            height: 100%
            justify-content: center
            text-align: center
            opacity: 60%
