.folder
    width: calc(100% - var(--doubble-internal-padding))
    padding-left: var(--internal-padding)
    padding-right: var(--internal-padding)
    display: flex
    flex-direction: row

    &:hover
        cursor: pointer
        background-color: var(--folder-hover-color)
        border-radius: var(--corner-radius)

    .toggle-folder
        padding-right: var(--internal-padding)

        .toggle-icon
            font-size: small

        .hidden
            visibility: hidden

.subfolder-wrapper
    padding-left: var(--internal-padding)