.space-icon
    display: flex
    align-items: center
    justify-content: center
    height: var(--space-bubble-diameter)
    width: var(--space-bubble-diameter)
    border-radius: var(--space-bubble-radius)
    background-color: var(--spaces-text-color)
    color: var(--spaces-background-color)
    font-size: 2rem