.overview-wrapper
    height: 100%
    display: flex
    flex-direction: column
    white-space: nowrap
    overflow-x: hidden
    text-overflow: ellipsis
    overflow-y: scroll
    -ms-overflow-style: none
    scrollbar-width: none

    &::-webkit-scrollbar
        display: none

    .notes-wrapper
        width: 100%
        flex-grow: 1
        padding-top: var(--internal-padding)

        .notes-title
            width: calc(100% - var(--doubble-internal-padding))
            padding: var(--internal-padding)
            padding-top: 0px

            .title-text
                font-weight: 500
                width: 100%
                border-bottom: 1px solid var(--notes-text-color)

        .notes-item
            width: calc(100% - var(--doubble-internal-padding) - var(--internal-padding))
            padding-left: var(--doubble-internal-padding)
            padding-right: var(--internal-padding)

            &:hover
                cursor: pointer
                background-color: var(--notes-hover-color)
                border-radius: var(--corner-radius)

        .notes-empty
            width: calc(100% - var(--doubble-internal-padding) - var(--internal-padding))
            padding-left: var(--internal-padding)
            padding-right: var(--internal-padding)
            opacity: 80%
            text-align: center
            white-space: break-spaces
