.notes-wrapper
    display: flex
    flex-direction: column
    white-space: nowrap
    height: 100%
    width: 100%

    .notes-title-wrapper
        width: calc(100% - var(--doubble-internal-padding))
        padding: var(--internal-padding)
        padding-top: 0px

        .title-row
            padding-top: var(--internal-padding)
            width: 100%
            border-bottom: 1px solid var(--notes-text-color)
            display: flex
            flex-direction: row
            justify-content: space-between

            .title-text
                font-weight: 500

            .title-controls
                display: flex
                flex-direction: row

                .add-note
                    font-weight: 500

                    &:hover
                        cursor: pointer
                        background-color: var(--notes-hover-color)
                        border-radius: var(--corner-radius)

    .notes-list-wrapper
        flex-grow: 1
        overflow-x: hidden
        text-overflow: ellipsis
        overflow-y: scroll
        -ms-overflow-style: none
        scrollbar-width: none

        &::-webkit-scrollbar
            display: none

        .create-note
            width: calc(100% - var(--doubble-internal-padding) - var(--internal-padding))
            padding-left: var(--doubble-internal-padding)
            padding-right: var(--internal-padding)

            .title-input
                border: none
                color: var(--notes-text-color)
                width: 100%
                background-color: var(--notes-background-color)

                &:focus
                    outline: none

        .notes-item
            width: calc(100% - var(--doubble-internal-padding) - var(--internal-padding))
            padding-left: var(--doubble-internal-padding)
            padding-right: var(--internal-padding)

            &:hover
                cursor: pointer
                background-color: var(--notes-hover-color)
                border-radius: var(--corner-radius)

        .notes-empty
            height: calc(100% - var(--doubble-internal-padding))
            width: calc(100% - var(--doubble-internal-padding))
            display: flex
            flex-direction: column
            justify-content: center
            padding: var(--internal-padding)
            opacity: 80%
            text-align: center
            white-space: break-spaces
