.locked-wrapper
    height: 100%
    width: 100%
    background-color: var(--background-color)
    color: var(--text-color)
    display: flex
    align-items: center
    justify-content: center

    .login-card-wrapper
        padding: var(--padding)
        min-width: 200px
        max-width: 100%

        .application-icon
            width: calc(100% - var(--doubble-padding))
            display: flex
            justify-content: center
            padding: var(--internal-padding)

            .icon-image
                height: var(--space-bubble-diameter)
                width: var(--space-bubble-diameter)

.locked-wrapper-small
    height: 100%
    width: 100%
    background-color: var(--background-color)
    color: var(--text-color)

    .login-card-wrapper

        .application-icon
            width: calc(100% - var(--doubble-internal-padding))
            display: flex
            justify-content: center
            padding: var(--internal-padding)

            .icon-image
                height: var(--space-bubble-diameter)
                width: var(--space-bubble-diameter)