/* You can add global styles to this file, and also import other style files */

html, body
    height: 100%
    margin: 0px
    user-select: none

.elevated 
    box-shadow: var(--shadow)
    -webkit-box-shadow: var(--shadow)
    -moz-box-shadow: var(--shadow)

